<?xml version='1.0'?>
<to_include xmlns:xacro="https://www.ros.org/wiki/xacro">

<xacro:macro name="base" params="pos_interface vel_interface">

<!-- BASE LINK -->

<link name="base_link">
</link>

<joint name="base_joint" type="fixed">
  <origin rpy="1.5708 0 1.5708" xyz="0.01 0 0.075"/>
  <parent link="base_link"/>
  <child link="body_link"/>
</joint>

<!-- BODY LINK -->

<link name="body_link">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.0007103904794560104 0.04685539726506198 -0.03652499028281223"/>
    <mass value="132.38352048208554"/>
    <inertia ixx="3.87908" ixy="-0.00108" ixz="-0.002599" iyy="4.409886" iyz="0.163573" izz="0.920138"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://arbie_description/meshes/body.stl"/>
    </geometry>
    <material name="body"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://arbie_description/meshes/body.stl"/>
    </geometry>
  </collision>
</link>

<!-- CAMERA LINKS -->

<link name="camera_mount_leg_1_link">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.003687719231986318 0.005710165082249932 -1.3429420225863353e-07"/>
    <mass value="0.011972469965960587"/>
    <inertia ixx="1e-06" ixy="0.0" ixz="-0.0" iyy="0.0" iyz="0.0" izz="1e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.037807 -0.048101 -0.262572"/>
    <geometry>
      <mesh filename="package://arbie_description/meshes/camera_mount_leg_1.stl"/>
    </geometry>
    <material name="camera"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.037807 -0.048101 -0.262572"/>
    <geometry>
      <mesh filename="package://arbie_description/meshes/camera_mount_leg_1.stl"/>
    </geometry>
  </collision>
</link>

<link name="camera_mount_leg_2_link">
  <inertial>
    <origin rpy="0 0 0" xyz="0.0036876320544024996 0.005710165082249995 -1.3429420259170044e-07"/>
    <mass value="0.011972469965960601"/>
    <inertia ixx="1e-06" ixy="-0.0" ixz="0.0" iyy="0.0" iyz="-0.0" izz="1e-06"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.039194 -0.048101 -0.262572"/>
    <geometry>
      <mesh filename="package://arbie_description/meshes/camera_mount_leg_2.stl"/>
    </geometry>
    <material name="camera"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.039194 -0.048101 -0.262572"/>
    <geometry>
      <mesh filename="package://arbie_description/meshes/camera_mount_leg_2.stl"/>
    </geometry>
  </collision>
</link>

<link name="camera_mount_link">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.03446385172095636 0.0015631569649731947 0.008958079682170272"/>
    <mass value="0.10512980225278633"/>
    <inertia ixx="1.6e-05" ixy="-2e-06" ixz="1e-06" iyy="5.6e-05" iyz="3e-06" izz="5.4e-05"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.033807 -0.073851 -0.262572"/>
    <geometry>
      <mesh filename="package://arbie_description/meshes/camera_mount.stl"/>
    </geometry>
    <material name="camera"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.033807 -0.073851 -0.262572"/>
    <geometry>
      <mesh filename="package://arbie_description/meshes/camera_mount.stl"/>
    </geometry>
  </collision>
</link>

<link name="camera_d435_link">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.019510973805073988 0.09028780766834578 0.300025146597877"/>
    <mass value="0.3380578483539848"/>
    <inertia ixx="3.1e-05" ixy="-0.0" ixz="2e-06" iyy="0.000212" iyz="-0.0" izz="0.000211"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.02125 0.0 0.025"/>
    <geometry>
      <mesh filename="package://arbie_description/meshes/camera_d435.stl"/>
    </geometry>
    <material name="camera"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.02125 0.0 0.025"/>
    <geometry>
      <mesh filename="package://arbie_description/meshes/camera_d435.stl"/>
    </geometry>
  </collision>
</link>

<link name="camera_t265_link">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.023753775255487577 1.0333193303339872e-05 0.0048840237534042985"/>
    <mass value="0.11087104010777465"/>
    <inertia ixx="7e-06" ixy="0.0" ixz="-1e-06" iyy="0.000103" iyz="-0.0" izz="0.000108"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.016177 -0.060351 -0.276572"/>
    <geometry>
      <mesh filename="package://arbie_description/meshes/camera_t265.stl"/>
    </geometry>
    <material name="camera"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.016177 -0.060351 -0.276572"/>
    <geometry>
      <mesh filename="package://arbie_description/meshes/camera_t265.stl"/>
    </geometry>
  </collision>
</link>


<!-- BOUNDING MESH FOR TRACKS -->

<link name="tracks_right_link">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.02499954358879042 0.002120489076708521 -0.0007430080149572974"/>
    <mass value="44.76242127990538"/>
    <inertia ixx="1.472289" ixy="-0.0" ixz="-0.0" iyy="1.350001" iyz="0.000109" izz="0.140939"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.124694 -0.019326 0.010978"/>
    <geometry>
      <mesh filename="package://arbie_description/meshes/tracks_right.stl"/>
    </geometry>
    <material name="tracks"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.124694 -0.019326 0.010978"/>
    <geometry>
      <mesh filename="package://arbie_description/meshes/tracks_right.stl"/>
    </geometry>
  </collision>
</link>

<link name="tracks_left_link">
  <inertial>
    <origin rpy="0 0 0" xyz="0.02500045641121243 0.00212048907670849 -0.000743015955378042"/>
    <mass value="44.76242127990538"/>
    <inertia ixx="1.472289" ixy="-0.0" ixz="-0.0" iyy="1.350001" iyz="0.000109" izz="0.140939"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.123306 -0.019326 0.010978"/>
    <geometry>
      <mesh filename="package://arbie_description/meshes/tracks_left.stl"/>
    </geometry>
    <material name="tracks"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.123306 -0.019326 0.010978"/>
    <geometry>
      <mesh filename="package://arbie_description/meshes/tracks_left.stl"/>
    </geometry>
  </collision>
</link>

<!-- RIGID JOINTS -->

<joint name="rigid_body_to_tracks_right_joint" type="fixed">
  <origin rpy="0 0 0" xyz="-0.124694 0.019326 -0.010978"/>
  <parent link="body_link"/>
  <child link="tracks_right_link"/>
</joint>

<joint name="rigid_body_to_tracks_left_joint" type="fixed">
  <origin rpy="0 0 0" xyz="0.123306 0.019326 -0.010978"/>
  <parent link="body_link"/>
  <child link="tracks_left_link"/>
</joint>

<joint name="rigid_body_to_camera_mount_leg_1_joint" type="fixed">
  <origin rpy="0 0 0" xyz="0.037807 0.048101 0.262572"/>
  <parent link="body_link"/>
  <child link="camera_mount_leg_1_link"/>
</joint>

<joint name="rigid_body_to_camera_mount_leg_2_joint" type="fixed">
  <origin rpy="0 0 0" xyz="-0.039194 0.048101 0.262572"/>
  <parent link="body_link"/>
  <child link="camera_mount_leg_2_link"/>
</joint>

<joint name="rigid_camera_mount_to_camera_d435_joint" type="fixed">
  <origin rpy="0 0 0" xyz="-0.012557 -0.073851 -0.287572"/>
  <parent link="camera_mount_link"/>
  <child link="camera_d435_link"/>
</joint>

<joint name="rigid_camera_mount_to_camera_t265_joint" type="fixed">
  <origin rpy="0 0 0" xyz="-0.01763 -0.0135 0.014"/>
  <parent link="camera_mount_link"/>
  <child link="camera_t265_link"/>
</joint>

<!-- CAMERA MOUNT JOINT -->

<joint name="camera_tilt_joint" type="continuous">
  <origin rpy="0 0 0" xyz="-0.004 0.02575 0.0"/>
  <parent link="camera_mount_leg_1_link"/>
  <child link="camera_mount_link"/>
  <axis xyz="1 0 0"/>
</joint>

<transmission name="camera_mount_transmission">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="camera_tilt_joint">
    <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
  </joint>
  <actuator name="camera_mount_actuator">
    <hardwareInterface>PositionJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</xacro:macro>

<!-- CAMERA PLUGINS -->

<gazebo reference="camera_t265_link">
<sensor type="multicamera" name="t265_camera">
    <update_rate>30.0</update_rate>
    <camera name="left">
        <pose>0 0.035 0 0 0 0</pose>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
        </image>
        <clip>
            <near>0.02</near>
            <far>300</far>
        </clip>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
        </noise>
    </camera>
    <camera name="right">
        <pose>0 -0.035 0 0 0 0</pose>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
        </image>
        <clip>
            <near>0.02</near>
            <far>300</far>
        </clip>
        <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
        </noise>
    </camera>
    <plugin name="t265_camera_controller" filename="libgazebo_ros_multicamera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>t265</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_t265_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
    </plugin>
</sensor>
</gazebo>

<gazebo reference="camera_t265_link">
<gravity>true</gravity>
<sensor name="t265_imu" type="imu">
    <always_on>true</always_on>
    <update_rate>30.0</update_rate>
    <visualize>true</visualize>
    <topic>/t265/imu</topic>
    <plugin filename="libgazebo_ros_imu_sensor.so" name="t265_imu_controller">
        <topicName>/t265/imu</topicName>
        <bodyName>t265_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>t265_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
    </plugin>
    <pose>0 0 0 0 0 0</pose>
</sensor>
</gazebo>

<gazebo reference="camera_d435i_link">
<sensor name="d435i_camera" type="depth">
    <update_rate>30.0</update_rate>
    <camera>
        <horizontal_fov>1.047198</horizontal_fov>
        <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
        </image>
        <clip>
            <near>0.05</near>
            <far>300</far>
        </clip>
    </camera>
    <plugin name="d435i_camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>d435i</cameraName>
        <imageTopicName>/d435i/color/image_raw</imageTopicName>
        <cameraInfoTopicName>/d435i/color/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/d435i/depth/image_raw</depthImageTopicName>
        <depthImageInfoTopicName>/d435i/depth/camera_info</depthImageInfoTopicName>
        <pointCloudTopicName>/d435i/depth/points</pointCloudTopicName>
        <frameName>camera_d435i_link</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
    </plugin>
</sensor>
</gazebo>

<gazebo reference="camera_d435i_link">
<gravity>true</gravity>
<sensor name="d435i_imu" type="imu">
    <always_on>true</always_on>
    <update_rate>30.0</update_rate>
    <visualize>true</visualize>
    <topic>/d435i/imu</topic>
    <plugin filename="libgazebo_ros_imu_sensor.so" name="d435_imu_controller">
        <topicName>/D435i/imu</topicName>
        <bodyName>D435i_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>D435i_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
    </plugin>
    <pose>0 0 0 0 0 0</pose>
</sensor>
</gazebo>

</to_include>
