<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='arbie'>

    <link name='base_link'>
      <inertial>
        <pose frame=''>-0.016487 -0.000704 0.111607 0 -0 0</pose>
        <mass>2.21932</mass>
        <inertia>
          <ixx>0.0322408</ixx>
          <ixy>-0.0000263481</ixy>
          <ixz>0.00197353</ixz>
          <iyy>0.0689301</iyy>
          <iyz>-0.0000105641</iyz>
          <izz>0.0913232</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__body_link_collision'>
        <pose frame=''>0.01 0 0.075 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://arbie/meshes/body.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__camera_mount_leg_1_link_collision_1'>
        <pose frame=''>0.01 0 0.075 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://arbie/meshes/camera_mount_leg_1.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__camera_mount_leg_2_link_collision_2'>
        <pose frame=''>0.01 0 0.075 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://arbie/meshes/camera_mount_leg_2.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__tracks_left_link_collision_3'>
        <pose frame=''>0.01 0 0.075 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://arbie/meshes/tracks_left.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__tracks_right_link_collision_4'>
        <pose frame=''>0.01 0 0.075 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://arbie/meshes/tracks_right.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_fixed_joint_lump__body_link_visual'>
        <pose frame=''>0.01 0 0.075 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://arbie/meshes/body.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__camera_mount_leg_1_link_visual_1'>
        <pose frame=''>0.01 0 0.075 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://arbie/meshes/camera_mount_leg_1.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__camera_mount_leg_2_link_visual_2'>
        <pose frame=''>0.01 0 0.075 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://arbie/meshes/camera_mount_leg_2.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__tracks_left_link_visual_3'>
        <pose frame=''>0.01 0 0.075 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://arbie/meshes/tracks_left.stl</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='base_link_fixed_joint_lump__tracks_right_link_visual_4'>
        <pose frame=''>0.01 0 0.075 1.5708 -0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://arbie/meshes/tracks_right.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

<!--
    <link name='base_link'>
        <pose>0 0 0 0 0 0</pose>
        <visual name="base_link_visual">
            <geometry><box><size>
                1 1 1
            </size></box></geometry>
        </visual>
        <collision name="base_link_collision">
            <geometry><box><size>
                1 1 1
            </size></box></geometry>
        </collision>
        <inertial name="base_link_visual">
            <mass>1</mass>
            <inertia>
                <ixx>0.167</ixx>
                <iyy>0.167</iyy>
                <izz>0.167</izz>
                <ixy>0</ixy> <ixz>0</ixz> <iyz>0</iyz>
            </inertia>
            <geometry><box><size>
                1 1 1
            </size></box></geometry>
        </inertial>
    </link>
-->
  </model>
</sdf>
