<?xml version='1.0'?>
<robot xmlns:xacro='http://www.ros.org/wiki/xacro' name='arbie'>

<!-- Materials for visualisation -->
<xacro:include filename='materials.urdf'/>

<!-- Base link, flippers, cameras -->
<xacro:include filename='components/base.urdf.xacro'/>
<xacro:base pos_interface='PositionJointInterface' vel_interface='VelocityJointInterface'/>

<!-- Bounding meshes for tracks, equiavalent wheels for control commands -->
<xacro:include filename='components/tracks_real.urdf'/>

<!-- Arm, wrist, gripper -->
<xacro:include filename='components/arm.urdf.xacro'/>
<xacro:arm pos_interface='PositionJointInterface' vel_interface='VelocityJointInterface'/>

</robot>
